
[Anjuta]
Geometry=1593x916+38+34

[Project Manager]
Shortcut=C file:///home/mombars/Espai_treball/UOC-Master/semestre_4/PFM/Projecte/dumbado_nogui/src dumbado_nogui 

[File Loader]
Files=file:///home/mombars/Espai_treball/UOC-Master/semestre_4/PFM/Projecte/dumbado_nogui/src/main.c#197

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=file:///home/mombars/Espai_treball/UOC-Master/semestre_4/PFM/Projecte/dumbado_nogui/src/dumbado_nogui
Run in terminal=2
Working directories=file:///home/mombars/Espai_treball/UOC-Master/semestre_4/PFM/Projecte/dumbado_nogui

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
